{
  "editor.fontFamily": "Hack Nerd Font",
  "editor.fontWeight": "normal",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.5,
  "editor.letterSpacing": 0,
  "debug.console.fontSize": 12,
  "window.commandCenter": false,
  "workbench.preferredDarkColorTheme": "JetBrains New Dark",
  "workbench.preferredLightColorTheme": "Monospace Light",
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true
}